.cliente-card {
  &-container {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    width: 100%;
  }

  &-data {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.375rem 0;
    align-self: stretch;
    min-width: 600px;

    >span {
      display: inline-block;
    }
  }

  &-id {
    text-align: center;
    width: 10%;
    max-width: 100px;
  }

  &-name {
    width: 25%;
    flex-grow: 1;
  }

  &-email {
    width: 25%;
    flex-grow: 1;
  }

  &-phone {
    width: 20%;
    flex-grow: 1;
  }

  &-type {
    width: 20%;
    flex-grow: 1;
  }

  &-actions {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 0.125rem;
    padding: 0.125rem 0;

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem;
      cursor: pointer;
      background-color: white;
      border: 1px solid var(--clr-light-gray);

      &:hover {
        background-color: var(--clr-white);
      }
    }

    &-img {
      height: 1rem;
      width: auto;
    }
  }
}